Demo/ProductListWindow.xaml

<Window x:Class="Demo.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/icon.ico">
    <Grid>
        
        <DataGrid x:Name="dataGrid" Margin="0,31,0,51" SelectionChanged="dataGrid_SelectionChanged" />
        <Label Content="Поиск по названию:" Margin="10,388,0,0"></Label>
        <TextBox x:Name="Text_Search" HorizontalAlignment="Left" Margin="130,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Text_Search_TextChanged"/>
        <ComboBox x:Name="ComboBox_Sort" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="ComboBox_Sort_SelectionChanged" >
            <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
            <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox_manu" HorizontalAlignment="Left" Margin="187,2,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="ComboBox_manu_SelectionChanged" />
        <Button x:Name="Button_Del" Content="Удалить товар" HorizontalAlignment="Left" Margin="626,8,0,0" VerticalAlignment="Top" Click="Click_del" Height="23"/>
        <Button x:Name="Button_Add" Content="Добавить товар" HorizontalAlignment="Left" Margin="530,7,0,0" VerticalAlignment="Top" Click="Click_add" Height="24"/>
        <CheckBox x:Name="CheckBox_Edit" Content="Изменить товар" HorizontalAlignment="Left" Margin="416,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.177,0.189" Checked="CheckBox_Edit_Checked"/>
    </Grid>
</Window>
