Demo/ProductEditWindow.xaml

<Window x:Class="Demo.ProductEditWindow" x:Name="Window_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Изменение товаров" Height="350" Width="600" MinHeight="350" MinWidth="600" Icon="/icon.ico">
    <Grid>
        <TextBox x:Name="Text_Art" HorizontalAlignment="Left" Margin="153,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Артикуль" HorizontalAlignment="Left" Margin="40,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_Name" HorizontalAlignment="Left" Margin="153,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_Des" HorizontalAlignment="Left" Margin="153,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="40,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_Cat" HorizontalAlignment="Left" Margin="153,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_Photo" HorizontalAlignment="Left" Margin="153,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фото" HorizontalAlignment="Left" Margin="40,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_Manu" HorizontalAlignment="Left" Margin="413,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="300,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_Price" HorizontalAlignment="Left" Margin="413,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="300,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_Sale" HorizontalAlignment="Left" Margin="413,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_Count" HorizontalAlignment="Left" Margin="413,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="300,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_Status" HorizontalAlignment="Left" Margin="413,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="300,132,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Add" Content="Добавить товар" HorizontalAlignment="Left" Margin="116,186,0,0" VerticalAlignment="Top" Width="138" Click="Click_Add" Height="38"/>
        <Button Content="Вернуться к списку товаров" HorizontalAlignment="Left" Margin="300,186,0,0" VerticalAlignment="Top" Width="173" Click="Click_Back" Height="38"/>
    </Grid>
</Window>

